# phoenix

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  phoenix.jks
app/src/androidTest/java/com/fhhy/phoenix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhhy/phoenix/: App.kt  MainActivity.kt
app/src/main/java/com/fhhy/phoenix/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseVBFragment.kt  BaseViewModel.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/fhhy/phoenix/bean/: CurrencyPrice.kt  DataRepo.kt  HomeCurrenciesList.kt  HomeTopWrapBean.kt  MsgBean.kt  MsgCenterBean.kt  RequestStatus.kt  ResultData.kt  UnReadNum.kt
app/src/main/java/com/fhhy/phoenix/community/: CommunityContract.kt
app/src/main/java/com/fhhy/phoenix/constants/: Constants.kt  SPKeyConstants.kt
app/src/main/java/com/fhhy/phoenix/contract/: ContractContract.kt  OrderContract.kt
app/src/main/java/com/fhhy/phoenix/contractdetail/: AccountSelectDialog.kt  ContractDetailActivity.kt  ContractDetailFragment.kt  ContractDetailViewModel.kt  CustomScrollView.kt  DataRequest.kt  (+1 more)
app/src/main/res/anim/: slide_enter_left.xml  slide_exit_left.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: color_option_item_text_selector.xml  withdraw_chain_name_text_color_selector.xml  withdraw_way_text_color_selector.xml
app/src/main/res/drawable/: bg_btn_currency_down.xml  bg_btn_currency_up.xml  bg_checkable_text_selector.xml  bg_create_order_leverage_item.xml  bg_create_order_margin_rb_item.xml  bg_create_order_mode_left_item.xml  bg_create_order_mode_right_item.xml  bg_create_order_rg.xml  bg_create_order_trigger_edit.xml  bg_follow_order_search_r8.xml  bg_gray_f2f4f5_11r.xml  bg_login_et_common.xml  bg_login_et_error.xml  bg_msg_center_date_round_rec.xml  bg_msg_center_open_now.xml  bg_msg_center_unread_msg_count.xml  bg_selected_indicator.xml  bg_upload_dash.xml  blue_circle_bg_dp6.xml  bottom_nav_text_color.xml  dialog_blue_circle_bg_dp5.xml  dialog_circle_blue_bg_dp5.xml  global_circle_bg_dp6.xml  gray_circle_bg_dp6.xml  gray_circle_rect_dp6.xml  ic_account_type_bonus.xml  ic_account_type_btc.xml  ic_account_type_selected.xml  ic_account_type_usdt.xml  ic_account_type_vst.xml  ic_arrow_right_gray.xml  ic_arrow_right_gray_small.xml  ic_back_gray.xml  ic_change.xml  ic_contract_detail_head.xml  ic_contract_order.xml  ic_create_order_hide.xml  ic_create_order_minus.xml  ic_create_order_plus.xml  ic_hide.xml  (+30 more)
app/src/main/res/drawable-v24/: ic_back_white.xml
app/src/main/res/layout/: acitivty_set_cost_pwd.xml  activity_account.xml  activity_add_new_address.xml  activity_authentication.xml  activity_coin_address.xml  activity_contract_mode_setting.xml  activity_country_list.xml  activity_entrust_record.xml  activity_follow_order_manager.xml  activity_full_account_detail.xml  activity_funds_account_detail.xml  activity_funds_record_detail.xml  activity_funds_transfer.xml  activity_high_quality_trader.xml  activity_history_order_detail.xml  activity_image_check_code.xml  activity_invite.xml  activity_invite_record.xml  activity_main.xml  activity_modify_nick_name.xml  activity_my_bonus.xml  activity_my_inviter.xml  activity_my_level.xml  activity_order.xml  activity_personal_info.xml  activity_recharge.xml  activity_reset_cost_pwd.xml  activity_reset_login_pwd.xml  activity_scan_qrcode.xml  activity_search_trader.xml  activity_security_center.xml  activity_setting.xml  activity_trader_info.xml  activity_upload_authentication.xml  activity_upload_passport.xml  activity_withdraw.xml  dialog_capital_cost.xml  dialog_capital_rate.xml  dialog_checkout_success.xml  dialog_coin_select.xml  (+98 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fhhy/phoenix/: ExampleUnitTest.kt
phoenix_lib/: build.gradle
phoenix_lib/src/androidTest/java/com/fhhy/phoenix_lib/: ExampleInstrumentedTest.kt
phoenix_lib/src/main/: AndroidManifest.xml
phoenix_lib/src/test/java/com/fhhy/phoenix_lib/: ExampleUnitTest.kt
(+300 files in other folders)
