apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.google.android.material:material:1.3.0-alpha01'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //banner
    api 'com.github.xiaohaibin:XBanner:1.7.0'

    //网络相关rxjava2+retrofit + 开启Log日志
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    api 'com.jaeger.statusbarutil:library:1.5.1'//statusBarUtil
    api 'me.jessyan:autosize:1.2.1'//头条适配

    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // 使用了Androidx
    api 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
    api 'com.github.xiaohaibin:XMarqueeView:2.0.2'//跑马灯view
    api 'de.hdodenhof:circleimageview:3.1.0'//圆形图片
}