<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/follow_order_manager"
        android:textColor="@color/text_main_black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/horizontal_space"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_gray"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <RadioButton
            android:id="@+id/rb_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/withdraw_way_left_selector"
            android:button="@null"
            android:paddingHorizontal="34dp"
            android:paddingVertical="5dp"
            android:text="@string/real_pan"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_simulate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/withdraw_way_right_selector"
            android:button="@null"
            android:paddingHorizontal="34dp"
            android:paddingVertical="5dp"
            android:text="@string/simulate"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="15sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="30dp"
        android:text="127.51"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <TextView
        android:id="@+id/total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="实盘累计跟单金额(USDT)"
        android:textColor="@color/text_main_gray"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_total_money"
        app:layout_constraintTop_toBottomOf="@id/tv_total_money" />

    <TextView
        android:id="@+id/tv_profit_total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="325.16"
        android:textColor="@color/currency_up_color"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_total_money" />

    <TextView
        android:id="@+id/profit_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实盘跟单总收益(USDT)"
        android:textColor="@color/text_main_gray"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="@+id/tv_profit_total_money"
        app:layout_constraintTop_toTopOf="@+id/total_money" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_gray_F4F6F9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_money" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/following"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/following">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_no_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>