<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="#64666E">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_back_white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/icon_share_white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_back" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head_photo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_back" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="利佛摩尔"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_head_photo" />

                    <TextView
                        android:id="@+id/tv_authentication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_gray_f2f4f5_11r"
                        android:drawableStart="@mipmap/icon_yellow_authentication"
                        android:drawablePadding="4dp"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="3dp"
                        android:text="@string/real_name_author"
                        android:textColor="@color/text_main_gray"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_name" />

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="抓住投资良机，就等于成功了一半。"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_authentication" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="40dp"
                        android:drawableStart="@mipmap/icon_location"
                        android:drawablePadding="1dp"
                        android:text="中国大陆"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sign" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:drawableStart="@mipmap/icon_join"
                        android:drawablePadding="1dp"
                        android:text="2020-06-10加入"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_location" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/white_round_bg_lr_10r"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_location">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_profit_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="3572.56%"
                                android:textColor="@color/currency_up_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

                            <TextView
                                android:id="@+id/tv_winning_rate_recent_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="87.03%"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_profit_rate" />

                            <TextView
                                android:id="@+id/tv_withdrawal_rate_recent_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="2.47%"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_profit_rate" />

                            <TextView
                                android:id="@+id/profit_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="累计收益率"
                                android:textColor="@color/text_main_gray"
                                android:textSize="13sp"
                                app:layout_constraintLeft_toLeftOf="@id/tv_profit_rate"
                                app:layout_constraintTop_toBottomOf="@id/tv_profit_rate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="近3周交易胜率"
                                android:textColor="@color/text_main_gray"
                                android:textSize="13sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/profit_total" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="近3周最大回撤"
                                android:textColor="@color/text_main_gray"
                                android:textSize="13sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/profit_total" />

                            <TextView
                                android:id="@+id/tv_trade_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="132"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/profit_total" />

                            <TextView
                                android:id="@+id/tv_trade_num_recent_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="87.03%"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_trade_days" />

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="1000+"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_trade_days" />

                            <TextView
                                android:id="@+id/trade_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="交易天数"
                                android:textColor="@color/text_main_gray"
                                android:textSize="13sp"
                                app:layout_constraintLeft_toLeftOf="@id/tv_profit_rate"
                                app:layout_constraintTop_toBottomOf="@id/tv_trade_days" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="近3周交易笔数"
                                android:textColor="@color/text_main_gray"
                                android:textSize="13sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/trade_days" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="累计跟随人数"
                                android:textColor="@color/text_main_gray"
                                android:textSize="13sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/trade_days" />

                            <TextView
                                android:id="@+id/follow_order_profit_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:drawableEnd="@drawable/ic_tips_gray"
                                android:drawablePadding="4dp"
                                android:text="跟单利润分成比例：8.00%"
                                android:textColor="@color/text_main_gray"
                                android:textSize="13sp"
                                app:layout_constraintLeft_toLeftOf="@id/tv_profit_rate"
                                app:layout_constraintTop_toBottomOf="@id/trade_days" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="18dp"
                                android:background="@color/color_gray_F4F6F9"
                                app:layout_constraintTop_toBottomOf="@+id/follow_order_profit_rate" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_back_2"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_gray"/>
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="利佛摩尔"
                        android:textColor="@color/text_main_black"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/withdraw_way_left_selector"
                        android:button="@null"
                        android:paddingHorizontal="34dp"
                        android:paddingVertical="5dp"
                        android:text="历史持仓"
                        android:textColor="@color/withdraw_way_text_color_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/withdraw_way_right_selector"
                        android:button="@null"
                        android:paddingHorizontal="34dp"
                        android:paddingVertical="5dp"
                        android:text="跟随者"
                        android:textColor="@color/withdraw_way_text_color_selector"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>
        <!--    顶部按钮-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_btn_container"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_circle_blue_bg_dp5"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="推荐有奖"
                android:textColor="@color/blue_button_color"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_blue_circle_bg_dp5"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="跟单"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--   空白布局-->
    <FrameLayout

        android:id="@+id/fl_no_data"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_back_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_back_white"/>
        <ImageView
            android:id="@+id/iv_share_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="17dp"
            android:src="@mipmap/icon_share_white"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="240dp"
            android:id="@+id/clEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_round_bg_lr_10r"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@mipmap/icon_no_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="该用户未分享交易活动"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivNoData" />

            <TextView
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="开启带单交易，双重获利"
                style="@style/BlueButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</RelativeLayout>
