<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/contract_mode_setting"
        android:textColor="@color/text_main_black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/horizontal_space"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_gray"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWarehouseMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/horizontal_space"
        android:paddingVertical="20dp"
        android:text="@string/warehouse_mode"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWarehouseModeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_space"
        android:src="@mipmap/icon_selected"
        app:layout_constraintBottom_toBottomOf="@id/tvWarehouseMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvWarehouseMode" />

    <View
        android:id="@+id/dividerLine"
        style="@style/HorizontalGrayLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWarehouseMode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFullMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/horizontal_space"
        android:paddingVertical="20dp"
        android:text="@string/full_mode"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/dividerLine" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFullModeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_space"
        android:src="@mipmap/icon_selected"
        app:layout_constraintBottom_toBottomOf="@id/tvWarehouseMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvWarehouseMode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOperateCaution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_space"
        android:layout_marginTop="24dp"
        android:text="@string/operate_caution"
        android:textColor="@color/text_main_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFullMode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:paddingHorizontal="@dimen/horizontal_space"
        android:text="@string/operate_caution_content"
        android:textColor="@color/text_main_gray"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOperateCaution" />
</androidx.constraintlayout.widget.ConstraintLayout>