<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:background="#64666E"
             android:layout_height="450dp">
             <ImageView
                 android:id="@+id/iv_back"
                 app:layout_constraintLeft_toLeftOf="parent"
                 android:layout_marginStart="15dp"
                 app:layout_constraintTop_toTopOf="parent"
                 android:layout_marginTop="18dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_back_white"/>
             <ImageView
                 android:layout_marginEnd="17dp"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="@id/iv_back"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/icon_share_white"/>
             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/iv_head_photo"
                 android:layout_width="48dp"
                 android:layout_height="48dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/iv_back"
                 android:src="@mipmap/ic_launcher"/>
             <TextView
                 android:id="@+id/tv_name"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 android:layout_marginTop="12dp"
                 app:layout_constraintTop_toBottomOf="@id/iv_head_photo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="利佛摩尔"
                 android:textColor="@color/white"
                 android:textSize="18sp"/>
             <TextView
                 android:id="@+id/tv_authentication"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/tv_name"
                 android:layout_marginTop="5dp"
                 android:drawableStart="@mipmap/icon_yellow_authentication"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:drawablePadding="4dp"
                 android:textColor="@color/text_main_gray"
                 android:paddingVertical="3dp"
                 android:paddingHorizontal="11dp"
                 android:background="@drawable/bg_gray_f2f4f5_11r"
                 android:textSize="12sp"
                 android:text="@string/real_name_author"/>
             <TextView
                 android:id="@+id/tv_sign"
                 android:layout_marginTop="8dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_authentication"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="抓住投资良机，就等于成功了一半。"
                 android:textSize="13sp"
                 android:textColor="@color/white"/>
             <TextView
                 android:id="@+id/tv_location"
                 android:layout_marginTop="40dp"
                 android:layout_marginStart="15dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_sign"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="中国大陆"
                 android:drawablePadding="1dp"
                 android:drawableStart="@mipmap/icon_location"
                 android:textSize="13sp"
                 android:textColor="@color/white"/>

             <TextView
                 android:id="@+id/tv_time"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="@+id/tv_location"
                 android:layout_marginEnd="15dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2020-06-10加入"
                 android:drawablePadding="1dp"
                 android:drawableStart="@mipmap/icon_location"
                 android:textSize="13sp"
                 android:textColor="@color/white"/>
             <FrameLayout
                 android:layout_marginTop="15dp"
                 app:layout_constraintTop_toBottomOf="@id/tv_location"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_width="match_parent"
                 android:background="@drawable/white_round_bg_lr_10r"
                 android:layout_height="0dp">
                 <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/recyclerView"
                         android:layout_marginTop="15dp"
                         android:layout_marginStart="15dp"
                         android:layout_width="0dp"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintRight_toRightOf="parent"
                         android:layout_height="20dp"/>
                     <TextView
                         android:id="@+id/tv_profit_rate"
                         app:layout_constraintTop_toBottomOf="@id/recyclerView"
                         app:layout_constraintLeft_toLeftOf="parent"
                         android:layout_marginStart="15dp"
                         android:layout_marginTop="15dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="3572.56%"
                         android:textStyle="bold"
                         android:textColor="@color/currency_up_color"
                         android:textSize="16sp"/>
                     <TextView
                         android:id="@+id/tv_winning_rate_recent_3"
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/tv_profit_rate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="87.03%"
                         android:textStyle="bold"
                         android:textSize="16sp"
                         android:textColor="@color/black"/>
                     <TextView
                         android:id="@+id/tv_withdrawal_rate_recent_3"
                         android:layout_marginEnd="15dp"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/tv_profit_rate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="2.47%"
                         android:textStyle="bold"
                         android:textSize="16sp"
                         android:textColor="@color/black"/>
                     <TextView
                         android:id="@+id/profit_total"
                         android:layout_marginTop="2dp"
                         app:layout_constraintTop_toBottomOf="@id/tv_profit_rate"
                         app:layout_constraintLeft_toLeftOf="@id/tv_profit_rate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="累计收益率"
                         android:textColor="@color/text_main_gray"
                         android:textSize="13sp"/>

                     <TextView
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/profit_total"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="近3周交易胜率"
                         android:textSize="13sp"
                         android:textColor="@color/text_main_gray"/>
                     <TextView
                         android:layout_marginEnd="15dp"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/profit_total"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="近3周最大回撤"
                         android:textSize="13sp"
                         android:textColor="@color/text_main_gray"/>

                     <TextView
                         android:id="@+id/tv_trade_days"
                         app:layout_constraintTop_toBottomOf="@id/profit_total"
                         app:layout_constraintLeft_toLeftOf="parent"
                         android:layout_marginStart="15dp"
                         android:layout_marginTop="15dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="132"
                         android:textStyle="bold"
                         android:textColor="@color/black"
                         android:textSize="16sp"/>
                     <TextView
                         android:id="@+id/tv_trade_num_recent_3"
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/tv_trade_days"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="87.03%"
                         android:textStyle="bold"
                         android:textSize="16sp"
                         android:textColor="@color/black"/>
                     <TextView
                         android:id="@+id/tv_num"
                         android:layout_marginEnd="15dp"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/tv_trade_days"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="1000+"
                         android:textStyle="bold"
                         android:textSize="16sp"
                         android:textColor="@color/black"/>
                     <TextView
                         android:id="@+id/trade_days"
                         android:layout_marginTop="2dp"
                         app:layout_constraintTop_toBottomOf="@id/tv_trade_days"
                         app:layout_constraintLeft_toLeftOf="@id/tv_profit_rate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="交易天数"
                         android:textColor="@color/text_main_gray"
                         android:textSize="13sp"/>

                     <TextView
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/trade_days"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="近3周交易笔数"
                         android:textSize="13sp"
                         android:textColor="@color/text_main_gray"/>
                     <TextView
                         android:layout_marginEnd="15dp"
                         app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="@id/trade_days"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="累计跟随人数"
                         android:textSize="13sp"
                         android:textColor="@color/text_main_gray"/>

                     <TextView
                         android:id="@+id/follow_order_profit_rate"
                         android:layout_marginTop="18dp"
                         app:layout_constraintTop_toBottomOf="@id/trade_days"
                         app:layout_constraintLeft_toLeftOf="@id/tv_profit_rate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:drawableEnd="@drawable/ic_tips_gray"
                         android:drawablePadding="4dp"
                         android:text="跟单利润分成比例：8.00%"
                         android:textColor="@color/text_main_gray"
                         android:textSize="13sp"/>
                     <View
                         android:layout_marginTop="18dp"
                         android:layout_width="match_parent"
                         android:layout_height="10dp"
                         android:background="@color/color_gray_F4F6F9"
                         app:layout_constraintTop_toBottomOf="@+id/follow_order_profit_rate"/>

                 </androidx.constraintlayout.widget.ConstraintLayout>

             </FrameLayout>

         </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RadioButton
                    android:id="@+id/rg_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/withdraw_way_left_selector"
                    android:button="@null"
                    android:paddingHorizontal="34dp"
                    android:paddingVertical="5dp"
                    android:text="历史持仓"
                    android:textColor="@color/withdraw_way_text_color_selector"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/rg_follow_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/withdraw_way_right_selector"
                    android:button="@null"
                    android:paddingHorizontal="34dp"
                    android:paddingVertical="5dp"
                    android:text="跟随者"
                    android:textColor="@color/withdraw_way_text_color_selector"
                    android:textSize="16sp" />
            </RadioGroup>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>