<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/dialog_circle_bg_dp10"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="计划委托说明"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="1dp"
            android:layout_width="160dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_dialog_simple"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="1、计划委托，在成功触发之前，不会冻结本金。"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text=" 2、计划委托不一定成功触发，可能因为余额不足、系统问题而下单失败。"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="3、一般情况下，当价格到达设定的触发价时，将默认您市价开仓，由于市场变化，成交价并不一定等于触发价，您可通过设置成交价格控制可接受的市场差价。"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/know"
            style="@style/BlueButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>