<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_login">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back_white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_login_state_main"
            android:visibility="visible"/>

        <include layout="@layout/fragment_login_state_login_sms"
            android:visibility="gone"/>

        <include layout="@layout/fragment_login_state_register_one"
            android:visibility="gone"/>

        <include layout="@layout/fragment_login_state_register_two"
            android:visibility="gone"/>

        <include layout="@layout/fragment_login_state_forgot_pwd"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>