<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup
        android:id="@+id/leverage_container_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_create_order_rg"
        android:layout_marginHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/leverage"
            android:enabled="false"
            android:clickable="false"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/leverage_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1X"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/bg_create_order_leverage_item"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/leverage_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5X"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:background="@drawable/bg_create_order_leverage_item"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/leverage_ten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10X"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:background="@drawable/bg_create_order_leverage_item"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/leverage_twenty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20X"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:background="@drawable/bg_create_order_leverage_item"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/leverage_fifty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50X"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:background="@drawable/bg_create_order_leverage_item"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/leverage_hundred"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100X"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:background="@drawable/bg_create_order_leverage_item"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/leverage_hundred_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="125X"
            android:button="@null"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:background="@drawable/bg_create_order_leverage_item"
            android:textColor="@color/withdraw_way_text_color_selector"
            android:textSize="@dimen/create_order_rb_text_size"/>
    </RadioGroup>
</merge>