<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_gravity="bottom"
        android:background="#E8E8E8"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/minute_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/minutes_one"
            android:paddingBottom="4dp"
            android:textSize="@dimen/text_contract_detail_secondary_size"
            android:textColor="@color/color_option_item_text_selector"
            android:background="@drawable/bg_checkable_text_selector"
            android:checked="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/minute_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/minutes_five"
            android:paddingBottom="4dp"
            android:textSize="@dimen/text_contract_detail_secondary_size"
            android:textColor="@color/color_option_item_text_selector"
            android:background="@drawable/bg_checkable_text_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/minute_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/minutes_fifteen"
            android:paddingBottom="4dp"
            android:textSize="@dimen/text_contract_detail_secondary_size"
            android:textColor="@color/color_option_item_text_selector"
            android:background="@drawable/bg_checkable_text_selector" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/minute_thirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/minutes_thirteen"
            android:paddingBottom="4dp"
            android:textSize="@dimen/text_contract_detail_secondary_size"
            android:textColor="@color/color_option_item_text_selector"
            android:background="@drawable/bg_checkable_text_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/more"
            android:paddingBottom="4dp"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/ic_pop_arrow_down"
            android:textSize="@dimen/text_contract_detail_secondary_size"
            android:textColor="@color/color_option_item_text_selector"
            android:background="@drawable/bg_checkable_text_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckedTextView
            android:id="@+id/quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/quota"
            android:paddingBottom="4dp"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/ic_pop_arrow_down"
            android:textSize="@dimen/text_contract_detail_secondary_size"
            android:textColor="@color/color_option_item_text_selector"
            android:background="@drawable/bg_checkable_text_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>