<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/fragment_contract_detail_appbar" />

    <include
        android:id="@+id/head"
        layout="@layout/fragment_contract_detail_head" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F4F5" />
<!--    <View-->
<!--        android:id="@+id/second_divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="8dp"-->
<!--        android:background="#FFFFFF" />-->

    <include
        android:id="@+id/option_group"
        layout="@layout/fragment_contract_option_item" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.fujianlian.klinechart.KLineChartView
                android:id="@+id/k_line_chart_view"
                android:layout_width="match_parent"
                android:layout_height="416dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F2F4F5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_gravity="bottom"
                    android:background="#E8E8E8" />

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingTop="8dp" />

            </FrameLayout>

            <com.fhhy.phoenix.contractdetail.NoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.github.fujianlian.klinechart.KLineChartView
                android:id="@+id/k_line_chart_view_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/fragment_contract_bottom" />

</androidx.appcompat.widget.LinearLayoutCompat>