<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/horizontal_space"
    android:layout_marginTop="@dimen/horizontal_space"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/horizontal_space">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/icon_copy"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:padding="@dimen/horizontal_space"
            android:text="订单781804598803824648"
            android:textColor="@color/text_main_gray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/horizontal_space"
            android:drawableEnd="@mipmap/icon_share"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/blue_button_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvOrderCode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvOrderCode" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOrderValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/order_item_bg_color"
            android:paddingHorizontal="@dimen/horizontal_space"
            android:paddingVertical="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderCode">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC/USDT"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:text="做多"
                android:textColor="@color/chart_green"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvCurrency"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50X"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvOrderStatus"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llUnrealizedPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clOrderValue">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+125.23"
                android:textColor="@color/chart_green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="(5.00%)USDT"
                android:textColor="@color/chart_green"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnrealizedPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_space"
            android:text="@string/unrealized_P_L"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llUnrealizedPL" />

        <LinearLayout
            android:id="@+id/llOpenPositionAverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llCurrentPrice"
            app:layout_constraintTop_toBottomOf="@id/tvUnrealizedPL">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9360.65"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_position_average"
                android:textColor="@color/text_main_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCurrentPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toRightOf="@id/llOpenPositionAverage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/llOpenPositionAverage">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9360.65"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_price"
                android:textColor="@color/text_main_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotalTradeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llOpenPositionAverage">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9360.65"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_trade_amount"
                android:textColor="@color/text_main_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llStopGainTriggerPrice"
            app:layout_constraintTop_toBottomOf="@id/llTotalTradeAmount">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/margin"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="100.00"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStopGainTriggerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toRightOf="@id/llMargin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/llMargin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_gain_trigger_price"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_space"
                android:text="9461.11"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFundsCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llStopTriggerPrice"
            app:layout_constraintTop_toBottomOf="@id/llMargin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/funds_cost"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="1.88"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStopTriggerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toRightOf="@id/llFundsCost"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/llFundsCost">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_trigger_price"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_space"
                android:text="9461.14"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOpenPositionTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llForecastStrongParity"
            app:layout_constraintTop_toBottomOf="@id/llFundsCost">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/open_position_time"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="2020.06.10 00:27:16"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForecastStrongParity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintLeft_toRightOf="@id/llOpenPositionTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/llOpenPositionTime">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forecast_strong_parity"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_space"
                android:text="8536.50"
                android:textColor="@color/text_main_gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_space"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/horizontal_space"
            app:layout_constraintTop_toBottomOf="@id/llOpenPositionTime">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/light_blue_circle_bg_dp6"
                android:text="@string/check_full_stop"
                android:textColor="@color/blue_button_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/close_position"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>